{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "Full-stack portfolio project with admin panel",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd client && npm run dev",
    "seed": "cd backend && npm run seed",
    "start": "npm run dev"
  },
  "keywords": ["portfolio", "react", "node", "mongodb"],
  "author": "Timucin",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "multer": "^2.0.2",
    "@vercel/blob": "^2.0.0",
    "axios": "^1.11.0",
    "mongodb": "^6.19.0",
    "express-cors": "^0.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
